{
  "name": "english-whwords-test",
  "version": "1.0.0",
  "description": "English Wh-words Test with Telegram reporting",
  "main": "index.js",
  "scripts": {
    "dev": "node api/submit.js",
    "start": "node api/submit.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
